angtof angtos atoi atof distof itoa rtos trans 
append assoc car cadr cdr cons foreach length list lisp mapcar vla-get-Activedocument vla-get-modelspace vla-InsertBlock vla-addline vla-get-modelspace vla-get-Activedocumentmember
nth reverse subst close strcase strcat strlen substr write-char wcmatch write-line
getangle getcorner getdist getint getkword getorient getpoint getreal getstring 
initget angle distance inters osnap polar textbox 
entdel entget entlast entmake entmod entnext entsel entupd handent nentsel nentselp 
ssadd ssdel ssget sslength ssmemb ssname tblnext tblsearch 
command findfile getfiled getenv getvar setvar regapp 
if repeat while cond pron 
alert apply defun eval exit lambda progn quit tablet trace untrace
prin1 princ print set set_tile setq zerop type numberp null not 
open read-line
prompt vl-file-copy
vl-get_attr vl-get-tile 
vlax-ldata-delete vlax-ldata-get vlax-3D-point vlax-ldata-list vlax-ldata-put
vlax-ldata-test vla-get-HasAttributes vlax-safearray->list vlax-variant-value vla-GetAttributes vla-Get-TextString 
vlax-ename->vla-object vlax-vla-object->ename 1+ vla-get-tagstring 
vla-delete /= start_list end_list vl-string-left-trim vl-position vlax-get-acad-object vla-get-width 
vla-get-height mode_tile action_tile start_dialog new_dialog vl-string-trim vl-string-search T get_tile vl-file-delete vl-remove vla-get-activedocument vla-get-Dictionaries vla-add
 vl-string-right-trim vla-put-activelayer vla-get-layers vla-get-activelayer vla-add vlax-make-safearray 
vla-put-activelayer vla-item vlax-safearray-fill vlax-variant-type 
vl-princ-to-string vla-get-handle vla-put-layer vlax-for vlax-invoke-method 
vlax-get-property vla-put-visible vlax-invoke vlax-import-type-library vlax-make-variant pi 
vl-filename-base vla-ZoomAll vlax-create-object vl-catch-all-apply vl-catch-all-error-p 
vlax-put-property vlax-release-object expand alloc vl-load-com terpri VLR-DWG-Reactor 
vlr-pers vl-file-size vl-load-reactors 
vla-Add3DPoly
read vl-sort vl-string-position ascii
vlax-erased-p 
